@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:'DNFBitBitv2';
    font-style:normal;font-weight:400;src:url('//cdn.df.nexon.com/img/common/font/DNFBitBitv2.otf')format('opentype')
}


body, html{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Cafe24Ssurround";
    margin: 0;
    padding: 0;
    background-color: #FCF8EE;

}

.outer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* 상하좌우 정렬 */
    justify-content: center;
    align-items:flex-start;
    /* width: 60vw; */
    height: 100vh;
    display: flex;
    background-color: #FCF8EE;
    flex-direction: column;
}
.score-container{
    font-size: 60px;
    font-family: "Cafe24Ssurround";
    color: #767167;
    /* margin-right: 70px;
    margin-bottom: 30px; 조절 가능한 마진 값 */
}
.container{
    position: relative;
    /* 상하좌우 정렬 */
    display : flex;
    justify-content: center;
    align-items: center;
}

.next-container{
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 450px;
    margin-left: 20px;
}

.next{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width : 70px;
    height: 70px;
    border: 3px solid #dadada;
    background-color: white;
    border-radius: 10px;
}

.next-text{
    color : #767167;
    font-size: 20px;
    font-family: "Cafe24Ssurround";
    position: relative;
}

.next .next-block{
    margin : 5px;
    width: 35px;
    height: 35px;
    position: relative;
    border-radius: 6px;
}

/* 테트리스 판 */
.inner{
    background-color: white;
    margin-top: -100px;
    flex-direction: column;
    /* width: 340px; */
    border: 4px solid #EFEFEF;
    border-radius: 10px;
}
.content{
    flex : 1 1 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 40px;
    grid-gap: 3px;
    margin : 5px;
}
.block{
    width : 40px;
    height: 40px;
    position: relative;
    border-radius: 6px;
    background-color: #EFEFEF;
}

/* .block{
    width : 30px;
    height: 30px;
    position: absolute;
    border-radius: 3px;
    background-color: #BEDBE8;
}
 */
